div,h1,h2,h3,h4,h5,h6,p,li,a,span,strong {
  overflow-wrap: normal;
  word-wrap: normal;
  -ms-word-break: normal;
  word-break: normal;
  word-break: normal;
  -ms-hyphens: none;
  -moz-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
  page-break-inside: avoid;
}
html, body, *, ::before, ::after  {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a,input,button,textarea {
  transition: all ease .3s;
}
a {
  color: $primary;
  &:hover {
    text-decoration: none;
  }
}
.sr {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
  color: #fff;
  background: #000;
  display:inline-block;
}
body {
  font-family: $font_primary;
  font-size: 16px;
  color: $blue;
  line-height: 1.5;
}

h1,h2,h3,h4,h5,h6 {
  font-family: $font_primary!important;
  font-weight: bold;
  line-height: 1.2;
}
h2 {font-size: 42px;}
h3 {font-size: 38px;}
h4 {font-size: 35px;}
h5 {font-size: 30px;}
h6 {font-size: 28px;}

.site {
  overflow: hidden;
}

.skip-link {
  display: inline-block;
  text-decoration: none;
  padding: 8px 15px;
  color: #FFF;
  background: #000;
  border-radius: 6px;
  position: absolute;
  top: -80vh;
  left: 10px;
  box-shadow: 0 5px 16px rgba(0,0,0,0.25);
  z-index: -999;
  opacity: 0;
  &:focus {
    top: 10px;
    z-index: 9999;
    opacity: 1;
  }
}

.wrapper {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}

.site-header {
  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .site-logo {
    display: inline-block;
    width: 20%;
    a {
      display: block;
      width: 200px;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
}

.main-navigation {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  ul {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
  }
  ul.menu-wrapper {
    display: flex;
    align-items: center;
    a {
      display: block;
      text-decoration: none;
    }
  }
  ul.menu-wrapper > li {
    display: inline-block;
  }
  ul.menu-wrapper > li > a {
    padding: 5px 10px;
    margin:0 15px;
    color: #231F20;
    font-family: $fontNav;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }

  ul.menu-wrapper li.current-menu-item > a,
  ul.menu-wrapper li.current_page_item > a,
  ul.menu-wrapper > li:hover > a,
  ul.menu-wrapper > li > a:hover,
  ul.menu-wrapper > li > a:focus {
    color: $primary;
  }
}

.repeatable_section {
  color: $color_text_main;
  .textcol {
    .button {
      min-width: 200px;
    }
  }
  p {
    font-size: 0.95rem;
    letter-spacing: 0.02em;
    line-height: 1.6;
  }
  .columns {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    min-height: 40rem;
  }
  .section-title {
    margin: 0 0 20px;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.2;
  }
  .button-wrap {
    margin-top: 40px;
  }
  .button {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border: none;
    color: #FFF;
    background: $primary;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    line-height: 1.2;
    padding: 13px 25px 10px;
    border-radius: 200px;
    min-width: 150px;
    text-align: center;
    box-shadow: 4px 5px 10px rgba(0,0,0,.25);
    transition: all ease .3s;
    &:hover, &:focus {
      transform: translateY(-2px);
      box-shadow: 5px 8px 15px rgba(7,112,66,.2);
      background: #FFF;
      color: $primary;
    }

    &.darkblue {
      background: $secondary;
      color: #FFF;
      &:hover, &:focus {
        background: $primary;
        // box-shadow: 5px 8px 15px rgba(19,84,47,.95);
        box-shadow: 5px 8px 15px rgba(7,112,66,.2);
        color: #FFF;
      }
    }

    &.white {
      background: #FFF;
      color: $primary;
      &:hover, &:focus {
        background: $secondary;
        box-shadow: 5px 8px 15px rgba(19,84,47,.95);
        color: #FFF;
      }
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.section_hero_static {
  .imagecol {
    margin: 0 0;
    width: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
    }
  }
  .textcol {
    width: 38%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 5;
    background: rgba(255,255,255,.8);
    color: #000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .inner {
      width: 100%;
      text-align: center;
      padding: 30px;
      p {
        font-size: 1.8rem;
        line-height: 2;
        margin: 0 0 20px;
      }
      @media screen and (min-width: 1281px) {
        padding: 5vw;
      }
    }

    .button-wrap {
      margin-top: 8vw;
    }

    @media screen and (max-width: 960px) {
      width: 50%;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
      top: unset;
      bottom: 0;
      height: auto;
      .inner {
        padding-bottom: 38px;
      }
    }
  }
  &.text-right {
    .textcol {
      right: 0;
    }
  }
  &.text-left {
    .textcol {
      left: 0;
    }
  }

  @media screen and (max-width: 500px) {
    .columns {
      min-height: unset;
    }
    .imagecol,
    .textcol {
      width: 100%;
      float: left;
    }
    .imagecol {
      img {
        width: 100%;
        height: auto;
        float: left;
        position: relative;
      }
    }
    .textcol {
      position: relative;
      background: #FFF;
      .inner p {
        font-size: 1.5rem;
      }
    }
  }
}

.section_two_column_image_text {
  margin-bottom: 20px;
  .imagecol {
    margin: 0 0;
    width: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
    }
  }
  .textcol {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .inner {
      width: 100%;
      padding: 5vw;
      text-align: center;
    }
  }
  &.half {
    .imagecol, .textcol {
      width: 50%;
    }
  }
  &.image-right {
    &.half .columns {
      flex-direction: row-reverse;
    }
  }

  @media screen and (max-width: 960px) {
    .textcol {
      .inner {
        padding: 30px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .imagecol, .imagecol img, .textcol {
      width: 100%!important;
      height: auto;
      position: relative;
      float: left;
    }
    .textcol .inner {
      padding: 50px 30px;
    }
  }
}

.section_two_column_slant_style {
  margin-bottom: 20px;
  .imagecol {
    margin: 0 0;
    width: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
    }
  }
  .textcol {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: visible;
    .inner {
      width: 100%;
      padding: 5vw;
      text-align: center;
      position: relative;
      z-index: 5;
    }
  }
  .section-icon {
    text-align: center;
    margin-bottom: 45px;
    span {
      display: inline-block;
      width: 60px;
      height: 60px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .section-text {
    h2, h3 {
      font-size: 1.35rem;
      font-weight: 500;
      letter-spacing: 0.1em;
      margin: 0 0 20px;
    }
  }
  &.half {
    .imagecol, .textcol {
      width: 50%;
    }
  }
  &.image-right {
    &.half {
      .columns {
        flex-direction: row-reverse;
      }
      .textcol {
        .skew {
          display: block;
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0;
          right: -10%;
          background: red;
          transform: skew(-15deg);
          border-right: 20px solid #FFF;
        }
      }
    }
  }
  &.image-left {
    &.half {
      .textcol {
        .skew {
          display: block;
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0;
          left: -10%;
          background: red;
          transform: skew(-15deg);
          border-left: 20px solid #FFF;
        }
      }
    }
  }

  @media screen and (max-width: 960px) {
    .textcol {
      .inner {
        padding: 30px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .imagecol, .imagecol img, .textcol {
      width: 100%!important;
      height: auto;
      position: relative;
      float: left;
    }
    .textcol .inner {
      padding: 50px 30px;
    }
    .textcol .skew {
      display: none!important;
    }
  }
}

.section_fullwidth_content {
  .flexwrap {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 35em;
    padding: 40px 0;
  }
  .section-icon {
    text-align: center;
    margin-bottom: 10px;
    span {
      display: inline-block;
      width: 60px;
      height: 60px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .textcol {
    text-align: center;
    p {
      font-size: 2.8rem;
      letter-spacing: .02em;
      line-height: 1.6;
      margin-top: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
}


.section_two_column_slant_alltext {
  .columns {
    .textcol {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 50px 5vw;
      @media screen and (max-width: 1024px) {
        padding: 40px 30px;
      }
      h2,h3 {
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 1.2;
        margin: 0 0 15px;
      }
      .inner {
        position: relative;
        z-index: 8;
      }

      &.column1 {
        z-index: 5;
        background-color: transparent;
        .slant {
          position: absolute;
          top: 0;
          right: -15%;
          width: 100%;
          height: 100%;
          transform: skew(-20deg);
          z-index: 2;
        }
        .bgcolor {
          display: block;
          width: 75%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      &.column2 {
        padding-left: 8vw;
        padding-right: 2vw;
        @media screen and (max-width: 1024px) {
          padding-left: 18vw;
          padding-right: 30px;
        }
      }
    }
  }

  @media screen and (max-width: 1400px) {
    .columns {
      .textcol.column1 {
        width: 40%!important;
      }
      .textcol.column2 {
        width: 60%!important;
      }
      .textcol.column1 {
        .slant {
          right: -25%;
        }
      }
    }
  }

  @media screen and (max-width: 980px) {
    .columns .textcol.column2 {
      padding-left: 18vw;
      padding-right: 20px;
    }
  }

  @media screen and (max-width: 900px) {
    .columns .textcol.column1,
    .columns .textcol.column2 {
      width: 100%!important;
    }
    .columns .textcol.column1 {
      .bgcolor {
        width: 100%!important;
      }
      .slant {
        display: none!important;
      }
    }
    .columns .textcol.column2 {
      padding: 30px 30px!important;
    }
  }
}

#menu-toggle {
  display: none;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 25px;
  span.bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
    width: 72%;
  }
  span.bar,
  span.bar:before,
  span.bar:after {
    display: block;
    height: 4px;
    background: $primary;
    transition: all ease .3s;
  }
  span.bar:before,
  span.bar:after {
    content:"";
    width: 100%;
    position: absolute;
    left: 0;
  }
  span.bar:before {
    top: -10px;
  }
  span.bar:after {
    top: 10px;
  }
}

// body:not(.home) {
//   #main {
//     max-width: $wrapper;
//     width: 100%;
//     min-height: 30em;
//     margin: 0 auto;
//     padding-left: 20px;
//     padding-right: 20px;
//   }
// }

.site-footer {
  background: #E6E8EA;
  color: #000;
  padding: 40px 0;
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -20px;
    margin-right: -20px;
  }
  .footcol {
    padding: 20px;
  }
  .footLogo {
    figure {
      margin: 0 0;
      img {
        max-width: 220px;
        width: 100%;
        height: auto;
      }
    }
  }
  .footLogo,
  .socialMedia {
    //width: 25%;
  }
  .branches {
    //width: 50%;
    .columns {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: -15px;
      margin-right: -15px;
    }
    .branch {
      min-width: 240px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 16px;
      line-height: 1.6;
    }
  }

  .socialMedia {
    display: flex;
    justify-content: flex-end;
    a {
      display: inline-block;
      color: #6D6E70;
      font-size: 26px;
      margin: 5px 5px;
    }
  }
}

body.has-hero-image {
  .site-header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }  
  &.logged-in.admin-bar {
    .site-header {
      top: 35px;
    }
  }
}

.hero-section {
  min-height: 700px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  .hero-image {
    margin: 0 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    &:before {
      content:"";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(255,255,255,.65);
      z-index: 5;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .hero-text {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    .flexwrap {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      text-align: center;
      h1 {
        font-size: 5rem;
        font-weight: 400;
        line-height: 1.2;
        margin: 0 0;
        color: $secondary;
      }
    }
  }
}

.subpage-content {
  .section_two_column_image_text {
    margin-bottom: 0;
    .textcol h2 {
      margin: 0 0 20px;
      font-size: 2.5rem;
      font-weight: 500;
      line-height: 1.2;
    }
  }
  .section_fullwidth_content {
    .wrapper {
      max-width: 100%;
    }
    .flexwrap {
      padding: 30px 0 35px;
      min-height: 30em;
    }
    .textcol {
      max-width: 60vw;
      width: 100%;
      margin: 0 auto;
      @media screen and (max-width: 1100px) {
        max-width: 100%;
        padding-left: 10px;
        padding-right: 10px;
      }
      h2 {
        margin: 0 0 30px;
        font-weight: 300;
        letter-spacing: 0.025em;
      }
      p {
        font-size: 1rem;
        line-height: 1.7;
      }
    }
    
  }
}


@media screen and (max-width: 1024px) {
  .site-footer {
    .flexwrap {
      flex-wrap: wrap;
      .footcol {
        width: 100%!important;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .branches .branch {
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  #menu-toggle {
    display: block;
    z-index: 1001;
    &.active {
      span.bar {
        left: 7px;
        transform: rotate(45deg);
        &:before, &:after {
          background-color: $primary;
        }
        &:before {
          transform: translateY(10px) rotate(-180deg);
        }
        &:after {
          transform: translateY(-10px) rotate(90deg);
        }
      }
    }
  }
  .site-header {
    .wrapper {
      padding-left: 30px;
      padding-right: 30px;
    }
    .site-logo {
      padding: 5px 0;
      width: 130px;
      a, img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
  .navOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.75);
    z-index: 20;
    &.show {
      animation-fill-mode: both;
      animation-duration: 0.8s;
      animation-name: fadeIn;
      display: block;
    }
  }
  #site-navigation {
    display: block;
    position: fixed;
    top: 0;
    right: -400px;
    max-width: 330px;
    width: 100%;
    height: 100vh;
    background: #FFF;
    z-index: -999;
    transition: all ease .4s;
    .primary-menu-container {
      padding-top: 70px;
      ul.menu-wrapper {
        display: block;
      }
      ul.menu-wrapper > li {
        width: 100%;
        margin: 4px 0;
      }
      ul.menu-wrapper a {
        display: block;
        text-decoration: none;
        font-size: 20px;
        padding: 8px 10px;
      }
    }
    &.active {
      right: 0;
      z-index: 999;
    }
  }
}





